将问题规模减小的方式有很多种，一些典型的减小方式是动态规划分类的依据，例如线性，区间，树形等。线性动态规划缩小问题规模的思路通常有：

- 每次减少一半：每次将问题规模减少一半
- 每次减少一个：记 f(n) 为以第 n 个数结尾的最长子序列，每次减少一个，将原问题分为 f(n−1), f(n−2), ..., f(1)，共 n−1 个子问题。

## 单串问题

![](https://raw.githubusercontent.com/MXJULY/image/main/img/202309150228264.png)

==1.依赖比 i 小的 O(1) 个子问题==

[53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

> 给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

=== "线性 DP"

    ```python
    class Solution:
        def maxSubArray(self, nums: List[int]) -> int:
            n = len(nums)
            f = [-inf] * n
            for i in range(n):
                f[i] = max(nums[i], f[i - 1] + nums[i] if i > 0 else nums[i])
            return max(f)
    ```

=== "分治"

    使用分治可以求得任意 `[l...r]` 区间的最大子数组和：事实上是线段树的 pushUp 操作

    ```java
    class Solution {
        static class Node {
            int lmax, rmax, tmax, sum;
            Node(int lmax, int rmax, int tmax, int sum) {
                this.lmax = lmax;
                this.rmax = rmax;
                this.tmax = tmax;
                this.sum = sum;
            }
        }

        public int maxSubArray(int[] nums) {
            return query(nums, 0, nums.length - 1).tmax;
        }

        private Node query(int[] a, int l, int r) {
            if (l == r) {
                return new Node(a[l], a[l], a[l], a[l]);
            }
            int mid = l + r >> 1;
            Node left = query(a, l, mid);
            Node right = query(a, mid + 1, r);
            return pushUp(left, right);
        }

        private Node pushUp(Node left, Node right) {
            int sum = left.sum + right.sum;
            int lmax = Math.max(left.lmax, left.sum + right.lmax);
            int rmax = Math.max(right.rmax, right.sum + left.rmax);
            int tmax = Math.max(Math.max(left.tmax, right.tmax), left.rmax + right.lmax);
            return new Node(lmax, rmax, tmax, sum);
        }
    }
    ```

==2.依赖比 i 小的 O(n) 个子问题==

[300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/description/)

> 给定一个无序的整数数组，找到其中最长上升子序列的长度。

```python
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        f = [1] * n
        for i in range(n):
            for j in range(i):
                if nums[i] > nums[j]:
                    f[i] = max(f[i], f[j] + 1)
        return max(f)
```

### LIS 问题

#### [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/description/)

=== "线性 DP"

    ```python
    class Solution:
        def lengthOfLIS(self, nums: List[int]) -> int:
            n = len(nums)
            f = [1] * n
            for i in range(n):
                for j in range(i):
                    if nums[i] > nums[j]:
                        f[i] = max(f[i], f[j] + 1)
            return max(f)
    ```

    时间复杂度：$O(n^2)$

=== ":fire: 贪心 + 二分"

    考虑一个简单的贪心，如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。
    基于上面的贪心思路，我们维护一个数组 `d[i]` ，表示长度为 `(i+1)` 的最长上升子序列的末尾元素的最小值，用 `len(d)` 记录目前最长上升子序列的长度。同时我们注意到 `d[i]` 是关于 `i` 单调递增的。

    ```python
    class Solution:
        def lengthOfLIS(self, nums: List[int]) -> int:
            n = len(nums)
            g = []
            for x in nums:
                j = bisect_left(g, x)
                if j == len(g):
                    g.append(x)
                else:
                    g[j] = x
            return len(g)
    ```

    时间复杂度：$O(nlogn)$

??? note "关于贪心 + 二分的解释"

    思路源自于纸牌游戏 [patience game](https://www.youtube.com/watch?v=22s1xxRvy28)

    ![](https://raw.githubusercontent.com/MXJULY/image/main/img/202309150241012.png)

    > 给你一排扑克牌，我们像遍历数组那样从左到右一张一张处理这些扑克牌，最终要把这些牌分成若干堆。只能把点数小的牌压到点数比它大的牌上；如果当前牌点数较大没有可以放置的堆，则新建一个堆，把这张牌放进去；如果当前牌有多个堆可供选择，则选择最左边的那一堆放置，这样可以保证牌堆顶的牌有序（2, 4, 7, 8, Q）。

    ![](https://raw.githubusercontent.com/MXJULY/image/main/img/202309150242508.png)

    > [3, 5, 7, 8, Q] 就是 LIS

---

#### :star: [673. 最长递增子序列的个数](https://leetcode.cn/problems/number-of-longest-increasing-subsequence/description/)

以 `nums[i]` 为结尾的字符串，最长递增子序列的个数为 `count[i]`。

那么在 `nums[i]` > `nums[j]` 前提下，如果在 `[0, i-1]` 的范围内，找到了 j，使得 `dp[j] + 1 > dp[i]`，说明找到了一个更长的递增子序列。

那么以 j 为结尾的子串的最长递增子序列的个数，就是最新的以 i 为结尾的子串的最长递增子序列的个数，即：`count[i] = count[j]`。

在 `nums[i] > nums[j]` 前提下，如果在 `[0, i-1]` 的范围内，找到了 j，使得 `dp[j] + 1 == dp[i]`，说明找到了两个相同长度的递增子序列。

那么以 i 为结尾的子串的最长递增子序列的个数 就应该加上以 j 为结尾的子串的最长递增子序列的个数，即：`count[i] += count[j]` 。

```python
class Solution:
    def findNumberOfLIS(self, nums: List[int]) -> int:
        n = len(nums)
        f = [1] * n
        # 定义g[i]为以nums[i]结尾的最长上升子序列的方案数
        g = [1] * n
        max_len = 1
        for i in range(n):
            for j in range(i):
                if nums[i] > nums[j]:
                    # 意味着我们第一次找到以nums[i]结尾的LIS
                    if f[i] < f[j] + 1:
                        f[i] = f[j] + 1
                        g[i] = g[j]
                    # 意味着我们不是第一次找到以nums[i]结尾、长度为f[i]的LIS了，并找到了一个新的符合条件的前驱
                    elif f[i] == f[j] + 1:
                        g[i] += g[j]
            max_len = max(max_len, f[i])
        ans = 0
        for i in range(n):
            if f[i] == max_len:
                ans += g[i]
        return ans
```

---

#### :fire: [354. 俄罗斯套娃信封问题](https://leetcode.cn/problems/russian-doll-envelopes/description/)

=== "暴力解法"

    暴力解法时间复杂度为：$O(n^2)$，因此会超时。

    ```python
    class Solution:
        def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
            envelopes.sort()
            n = len(envelopes)
            f = [1] * n
            for i in range(n):
                for j in range(i):
                    if envelopes[i][0] > envelopes[j][0] and envelopes[i][1] > envelopes[j][1]:
                        f[i] = max(f[i], f[j] + 1)
            return max(f)
    ```

=== "排序 + 二分"

    思路同 LIS 问题的贪心 + 二分解法。这里将高度逆序排序的意义是，对于相同宽度的信封，多个高度我们只会取一个，同时由于二分，我们能同时考虑所有的高度。`g[i]`: 长度为 `(i+1)` 的 LIS 的最小「信封高度」。思路源自于纸牌游戏 patience game。

    ```python
    class Solution:
        def maxEnvelopes(self, envelopes: List[List[int]]) -> int:
            n = len(envelopes)
            envelopes.sort(key=lambda x: (x[0], -x[1]))
            # g[i]: 长度为 (i+1) 的 LIS 的最小「信封高度」
            g = []
            size = 0
            for w, h in envelopes:
                if not g or h > g[-1]:
                    g.append(h)
                    size += 1
                else:
                    idx = bisect_left(g, h)
                    g[idx] = h
            return size
    ```

---

### 最大子数组和问题

[53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/description/)

=== "线性 DP"

    ```python
    class Solution:
        def maxSubArray(self, nums: List[int]) -> int:
            n = len(nums)
            f = [-inf] * n
            for i in range(n):
                f[i] = max(nums[i], f[i - 1] + nums[i] if i > 0 else nums[i])
            return max(f)
    ```

=== "分治解法"

    ```java
    class Solution {
        static class Node {
            int lmax, rmax, tmax, sum;
            Node(int lmax, int rmax, int tmax, int sum) {
                this.lmax = lmax;
                this.rmax = rmax;
                this.tmax = tmax;
                this.sum = sum;
            }
        }

        public int maxSubArray(int[] nums) {
            return query(nums, 0, nums.length - 1).tmax;
        }

        private Node query(int[] a, int l, int r) {
            if (l == r) {
                return new Node(a[l], a[l], a[l], a[l]);
            }
            int mid = l + r >> 1;
            Node left = query(a, l, mid);
            Node right = query(a, mid + 1, r);
            return pushUp(left, right);
        }

        private Node pushUp(Node left, Node right) {
            int sum = left.sum + right.sum;
            int lmax = Math.max(left.lmax, left.sum + right.lmax);
            int rmax = Math.max(right.rmax, right.sum + left.rmax);
            int tmax = Math.max(Math.max(left.tmax, right.tmax), left.rmax + right.lmax);
            return new Node(lmax, rmax, tmax, sum);
        }
    }
    ```

---

#### [152. 乘积最大子数组](https://leetcode.cn/problems/maximum-product-subarray/description/)

整体思路和 53 题类似，对于每一个 `nums[i]` 考虑 2 种情况：

- 接在 `f[i-1]` 后面
- 不接在 `f[i-1]` 后面

由于 `nums[i]` 有可能是负数，因此除了维护一个 `pre_max` 之外还要额外维护一个 `pre_min` ，用于处理负数的情况。

```python
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        n = len(nums)
        pre_max = pre_min = nums[0]
        ans = nums[0]
        for i in range(1, n):
            cur_max = max(pre_max * nums[i], pre_min * nums[i], nums[i])
            cur_min = min(pre_max * nums[i], pre_min * nums[i], nums[i])
            ans = max(ans, cur_max)
            pre_max = cur_max
            pre_min = cur_min
        return ans
```

---

#### [918. 环形子数组的最大和](https://leetcode.cn/problems/maximum-sum-circular-subarray/description/)

```python
class Solution:
    def maxSubarraySumCircular(self, nums: List[int]) -> int:
        n = len(nums)
        fmax = [-inf] * n
        fmin = [inf] * n
        fmax[0] = fmin[0] = nums[0]
        mx = mn = nums[0]
        for i in range(1, n):
            fmax[i] = max(nums[i], fmax[i - 1] + nums[i])
            mx = max(mx, fmax[i])
            fmin[i] = min(nums[i], fmin[i - 1] + nums[i])
            mn = min(mn, fmin[i])
        # 注意全是负数的情况
        if mx < 0:
            return mx
        return max(mx, sum(nums) - mn)
```

#### :star: [面试题 17.24. 最大子矩阵](https://leetcode.cn/problems/max-submatrix-lcci/description/)

```python
class Solution:
    def getMaxMatrix(self, matrix):
        m, n = len(matrix), len(matrix[0])
        # 记录当前i~j行组成大矩阵的每一列的和，将二维转化为一维
        b = [0] * n
        max_sum = -inf
        ans = [0, 0, 0, 0]
        # 记录左上角
        start = [0, 0]
        for i in range(m):
            b = [0] * n
            for j in range(i, m):
                sum_ = 0
                for k in range(n):
                    b[k] += matrix[j][k]
                    if sum_ > 0:
                        sum_ += b[k]
                    else:
                        sum_ = b[k]
                        start = [i, k]
                    if sum_ > max_sum:
                        max_sum = sum_
                        ans = [start[0], start[1], j, k]
        return ans
```

#### :fire: [363. 矩形区域不超过 K 的最大数值和](https://leetcode.cn/problems/max-sum-of-rectangle-no-larger-than-k/description/)

=== "二维前缀和 + 枚举"

=== "有序集合 + 二分"

    [题解](https://leetcode.cn/problems/max-sum-of-rectangle-no-larger-than-k/solutions/734547/gong-shui-san-xie-you-hua-mei-ju-de-ji-b-dh8s/)

    ```java
    class Solution {
        public int maxSumSubmatrix(int[][] matrix, int k) {
            int ans = Integer.MIN_VALUE;
            int m = matrix.length, n = matrix[0].length;
            for (int i = 0; i < m; i++) {  // 枚举上边界
                int[] sum = new int[n];
                for (int j = i; j < m; j++) {  // 枚举下边界
                    for (int c = 0; c < n; c++) {
                        sum[c] += matrix[j][c];
                    }
                    TreeSet<Integer> set = new TreeSet<>();
                    set.add(0);
                    int s = 0;
                    for (int v : sum) {
                        s += v;
                        Integer ceil = set.ceiling(s - k);
                        if (ceil != null) {
                            ans = Math.max(ans, s - ceil);
                        }
                        set.add(s);
                    }
                }
            }
            return ans;
        }
    }
    ```

### 打家劫舍问题

#### [198. 打家劫舍](https://leetcode.cn/problems/house-robber/description/)

=== "记忆化搜索"

    ```python
    class Solution:
        def rob(self, nums: List[int]) -> int:
            n = len(nums)

            @cache
            def dfs(idx):
                if idx < 0:
                    return 0
                return max(dfs(idx - 1), dfs(idx - 2) + nums[idx])

            return dfs(n - 1)
    ```

=== "线性 DP"

    ```python
    class Solution:
        def rob(self, nums: List[int]) -> int:
            n = len(nums)
            nums = [0, 0] + nums
            f = [0] * (n + 2)
            for i in range(2, n + 2):
                f[i] = max(f[i - 1], f[i - 2] + nums[i])
            return f[-1]
    ```

#### [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/description/)

```java
class Solution {
    public int rob(int[] nums) {
        int n = nums.length;
        if (n == 1) return nums[0];
        int ans1 = rob(nums, 0, n - 2);
        int ans2 = rob(nums, 1, n - 1);
        return Math.max(ans1, ans2);
    }

    private int rob(int[] nums, int l, int r) {
        if (r == l) return nums[l];
        int[] dp = new int[nums.length];
        dp[l] = nums[l];
        dp[l + 1] = Math.max(nums[l], nums[l + 1]);
        for (int i = l + 2; i < nums.length; i++) {
            dp[i] = Math.max(dp[i - 2] + nums[i], dp[i - 1]);
        }
        return dp[r];
    }
}
```

---

#### :star: [740. 删除并获得点数](https://leetcode.cn/problems/delete-and-earn/description/)

=== "思路一"

    [思路](https://leetcode.cn/problems/delete-and-earn/solutions/758623/gong-shui-san-xie-zhuan-huan-wei-xu-lie-6c9t0/)

    如果我们将数组排好序，从前往后处理，其实只需要考虑“当前数”与“前一个数”的「大小 & 选择」关系即可，这样处理完，显然每个数的「前一位/后一位」都会被考虑到。

    这样我们将问题转化为一个「序列 DP」问题（选择某个数，需要考虑前一个数的「大小/选择」状态）。

    ```python
    class Solution:
        def deleteAndEarn(self, nums: List[int]) -> int:
            n = len(nums)
            cnt = Counter(nums)
            mx = max(nums)
            # f[i][0] 代表「不选」数值 i；f[i][1] 代表「选择」数值 i
            f = [[0] * 2 for _ in range(mx + 1)]
            for i in range(1, mx + 1):
                f[i][1] = f[i - 1][0] + i * cnt[i]
                f[i][0] = max(f[i - 1][1], f[i - 1][0])
            return max(f[mx][0], f[mx][1])
    ```

=== "打家劫舍"

    `dp[i]` 表示删除元素 i 所能获得的最大点数

    `c[i]` 表示元素 i 的个数

    如果删除 i，获得的点数是 `dp[i] = dp[i - 2] + i * c[i]`

    如果不删 i，获得的点数是 `dp[i - 1]`

    转移方程为：`dp[i] = max(dp[i - 1], dp[i - 2] + i * c[i])`

    ```python
    class Solution:
        def deleteAndEarn(self, nums: List[int]) -> int:
            n = len(nums)
            c = Counter(nums)
            mx = max(nums)
            f = [0] * (mx + 1)
            f[1] = 1 * c[1]
            for i in range(2, mx + 1):
                f[i] = max(f[i - 2] + i * c[i], f[i - 1])
            return f[mx]
    ```

---

#### :star: [1388. 3n 块披萨](https://leetcode.cn/problems/pizza-with-3n-slices/description/)

问题翻译：在一个长度为 3n 的环形数组中，选择其中 n 个不相邻的数，使得这 n 个数的和最大。

[740. 删除并获得点数](https://leetcode.cn/problems/delete-and-earn/description/)的环形版，解决思路和环形打家劫舍相同，环状序列相较于普通序列，相当于添加了一个限制：普通序列中的第一个和最后一个数不能同时选。

如果是环形问题，则考虑 2 次动态规划，一次删去第一个数，第二次删去最后一个数，返回二者的较大值。

=== "Python"

    ```python
    class Solution:
        def maxSizeSlices(self, slices: List[int]) -> int:
            m = len(slices) // 3

            def calculate(slices):
                n = len(slices)
                # f[i][j]: 在前 i 个数中选择了 j 个不相邻的数的最大和
                f = [[0] * (m + 1) for _ in range(n)]
                f[0][1] = slices[0]
                f[1][1] = max(slices[0], slices[1])
                for i in range(2, n):
                    for j in range(1, m + 1):
                        f[i][j] = max(f[i - 1][j], f[i - 2][j - 1] + slices[i])
                return f[n - 1][m]

            ans1 = calculate(slices[:-1])
            ans2 = calculate(slices[1:])
            return max(ans1, ans2)

    ```

=== "Java"

    ```java
    class Solution {
        public int maxSizeSlices(int[] slices) {
            int[] t1 = new int[slices.length - 1];
            int[] t2 = new int[slices.length - 1];
            System.arraycopy(slices, 1, t1, 0, slices.length - 1);
            System.arraycopy(slices, 0, t2, 0, slices.length - 1);
            int ans1 = calculate(t1);
            int ans2 = calculate(t2);
            return Math.max(ans1, ans2);
        }

        private int calculate(int[] slices) {
            int n = slices.length;
            int m = (slices.length + 1) / 3;
            int[][] f = new int[n][m + 1];
            f[0][1] = slices[0];
            f[1][1] = Math.max(slices[0], slices[1]);
            for (int i = 2; i < n; i++) {
                for (int j = 1; j <= m; j++) {
                    f[i][j] = Math.max(f[i - 1][j], f[i - 2][j - 1] + slices[i]);
                }
            }
            return f[n - 1][m];
        }
    }
    ```

---

### 等差数列问题

变形，需要两个位置的情况: `dp[i][j]` 以 i 和 j 结尾：

- 最长的斐波那契子序列的长度 —— `dp[i][j]`: 以 j, i 结尾，转移时在 `[0...j]` 中找满足条件的 k， 这一步可以二分或哈希表
- 最长等差数列 —— `dp[i][j]`: 以 i, j 结尾，转移时在 `[0...i]` 中找满足条件的 k 这一步用哈希表，键为数组值，值为保存下标的平衡树

#### :star: [873. 最长的斐波那契子序列的长度](https://leetcode.cn/problems/length-of-longest-fibonacci-subsequence/description/)

![](https://raw.githubusercontent.com/MXJULY/image/main/img/202309192318510.png)

假设我们有 k, j, i 三个指针，斐波那契数列要求 `arr[k] + arr[j] = arr[i]`，我们很容易想到使用 2 层 for 循环，外层 i 遍历 `0 ~ n-1`，内层 j 遍历 `0 ~ i-1`，这样我们就可以计算出来 `target = arr[i] - arr[j]`。这样我们就把问题转换成了两数之和问题，在一个数组中如何快速查找值为 `target` 的数的下标：使用哈希表。

由于每一个 `arr[i]`，接在不同的 `arr[j]` 后面，可以形成不同的斐波那契序列，并且前面已经计算过的斐波那契序列的长度可以复用，因此我们可以维护一个有 2 个维度的 dp 数组：

我们定义： `f[i][j]` 为以 `arr[i]` 结尾的，接在 `arr[j]` 后面的最长斐波那契子序列的长度。

$$f[i][j] = max(f[i][j], f[j][k] + 1)$$

一些细节：

- 由于任何 2 个数都可以组成一个斐波那契数列的前两项，因此 dp 数组初始化的时候要初始化为 2。
- 使用哈希表查找 k 的下标时，必须保证 `k < j`。

```python
class Solution:
    def lenLongestFibSubseq(self, arr: List[int]) -> int:
        n = len(arr)
        f = [[2] * n for _ in range(n)]
        ans = 0
        d = dict()
        for i, x in enumerate(arr):
            d[x] = i
        for i in range(n):
            for j in range(i):
                target = arr[i] - arr[j]
                if target in d:
                    k = d[target]
                    if k < j:
                        f[i][j] = max(f[i][j], f[j][k] + 1)
                        ans = max(ans, f[i][j])
        return ans if ans >= 3 else 0
```

---

#### :star: [1027. 最长等差数列](https://leetcode.cn/problems/longest-arithmetic-subsequence/description/)

直接看优化二代码。

> 对于动态规划问题，通常可以从「选或不选」和「枚举选哪个」这两个角度入手。
> 看到子序列，你可能想到了「选或不选」这个思路，但是本题要寻找的是等差子序列，假设我们确定了等差子序列的末项和公差，那么其它数也就确定了，所以寻找等差子序列更像是一件「枚举选哪个」的事情了。from: 灵茶山艾府

=== "DP"

    除了维护以 `nums[i]` 结尾的等差数列这个信息还不够，还需要额外再维护一个信息，不过这里的问题是：我们维护接在哪个数字之后的 `nums[j]` 呢？还是维护公差 d ？

    对于确定一个等差数列来说二者都行，但是为了 dp 数组的信息能够复用，我们需要维护公差 d。这样使得我们可以写出这样的推导式来复用子问题的计算结果：

    $$f[i][d] = max(f[i][d], f[j][d] + 1)$$

    `f[i][d]`: 以 `nums[i]` 结尾且公差为 `d` 的等差数列的最大长度

    初始化：每个元素都是长度为 1 的等差数列

    枚举 `nums[i]` 之前的元素 `nums[j]`，公差 `d = nums[i] - nums[j]`

    `f[i][d] = max(f[i][d], f[j][d] + 1)`

    需要注意的细节：

    - 对于公差这个维度，由于数据范围较小，我们可以直接开数组，也可以使用哈希表，不过哈希表要额外注意 key 不存在的情况（应该返回默认值 1）
    - 不像上一题，数组不再是单调递增的了


    ```python
    class Solution:
        def longestArithSeqLength(self, nums: List[int]) -> int:
            n = len(nums)
            f = [{} for _ in range(n)]
            ans = 0
            for i in range(n):
                for j in range(i):
                    d = nums[i] - nums[j]  # 公差
                    f[i][d] = max(f[i].get(d, 1), f[j].get(d, 1) + 1)
                    ans = max(ans, f[i][d])
            return ans
    ```

    时间复杂度：$O(n^2)$

    空间复杂度：$O(n^2)$

=== "优化一"

    对于 `nums[i]` 之前所有的 `nums[j]`，为了得到最长的等差数列，对于每一个公差，我们贪心地选择最右边的那个 `nums[j]`。因此我们逆序遍历 j。

    ```python
    class Solution:
        def longestArithSeqLength(self, nums: List[int]) -> int:
            n = len(nums)
            f = [{} for _ in range(n)]
            ans = 0
            for i in range(n):
                for j in range(i - 1, -1, -1):
                    d = nums[i] - nums[j]  # 公差
                    if d not in f[i]:
                        f[i][d] = f[j].get(d, 1) + 1
                        ans = max(ans, f[i][d])
            return ans
    ```

=== "优化二"

    由于值域比较小，可以直接使用数组来代替哈希表。由于公差可能为负数，且最大差值为 500，因此，我们可以将统一将公差加上 500，这样公差的范围就变成了 [0,1000]。

    ```python
    class Solution:
        def longestArithSeqLength(self, nums: List[int]) -> int:
            n = len(nums)
            f = [[1] * 1001 for _ in range(n)]
            ans = 0
            for i in range(n):
                for j in range(i):
                    d = nums[i] - nums[j] + 500
                    f[i][d] = max(f[i][d], f[j][d] + 1)
                    ans = max(ans, f[i][d])
            return ans
    ```

---

### 与其他算法配合

#### [1055. 形成字符串的最短路径](https://leetcode.cn/problems/shortest-way-to-form-string/description/)

```python
class Solution:
    def shortestWay(self, source: str, target: str) -> int:
        m, n = len(source), len(target)
        ans = 0
        j = 0
        while j < n:
            pre = j
            for i in range(m):
                if j < n and source[i] == target[j]:
                    j += 1
            if pre == j:  # 如果 j 没有移动
                return -1
            ans += 1
        return ans
```

---

#### [368. 最大整除子集](https://leetcode.cn/problems/largest-divisible-subset/description/)

如果要记录答案，常见的方法是另开一个 g 数组记录当前状态是从哪转移过来的。

=== "Solution 1"

    ```python
    class Solution:
        def largestDivisibleSubset(self, nums: List[int]) -> List[int]:
            n = len(nums)
            nums.sort()
            # 至少包含自身一个数，因此起始长度为 1
            f = [1] * n
            # 由自身转移而来
            g = [i for i in range(n)]
            for i in range(n):
                for j in range(i):
                    if nums[i] % nums[j] == 0:
                        # 如果能接在更长的序列后面，则更新「最大长度」&「从何转移而来」
                        if f[j] + 1 > f[i]:
                            f[i] = f[j] + 1
                            g[i] = j
            # 遍历所有的 f[i]，取得「最大长度」和「对应下标」
            max_len = idx = -1
            for i in range(n):
                if f[i] > max_len:
                    idx = i
                    max_len = f[i]
            # 使用 g[] 数组回溯出具体方案
            ans = []
            while len(ans) < max_len:
                ans.append(nums[idx])
                idx = g[idx]
            ans.reverse()
            return ans
    ```

=== "Solution 2"

    ```python
    class Solution:
        def largestDivisibleSubset(self, nums: List[int]) -> List[int]:
            n = len(nums)
            nums.sort()
            # 每个 f[i] 都是一个最大整除子集
            f = [[x] for x in nums]
            ans = f[0]
            for i in range(n):
                for j in range(i):
                    if f[i][-1] % f[j][-1] == 0 and len(f[j]) >= len(f[i]):
                        f[i] = f[j] + [f[i][-1]]
                        if len(f[i]) > len(ans):
                            ans = f[i]
            return ans
    ```

---

### 其他单串问题

#### :fire: [32. 最长有效括号](https://leetcode.cn/problems/longest-valid-parentheses/description/)

`f[i]`: 以 `s[i]` 结尾的最长有效括号的长度。显然，有效的子串一定以 `")"` 结尾。

我们从前往后遍历字符串求解，每两个字符检查一次：

- `s[i] == ')' 且 s[i-1] == '('`，也就是形如 `"...()"`，我们可以推出：

$$f[i] = 2 + f[i-2]$$

- `s[i] == ')' 且 s[i-1] == ')'`，也就是形如 `"...))"`，在这种情况下，如果 `s[i - f[i-1] - 1] == '('`，那么：

$$f[i] = 2 + f[i - 1] + f[i - f[i-1] - 2]$$

这里的 `f[i - 1]` 指的是内部的有效子串长度，`f[i - f[i-1] - 2]` 指的是外部的有效子串长度。

![](https://raw.githubusercontent.com/MXJULY/image/main/img/202309171946959.png)

=== "DP"

    ```python
    class Solution:
        def longestValidParentheses(self, s: str) -> int:
            if not s:
                return 0
            n = len(s)
            f = [0] * n
            for i in range(n):
                if s[i] == ')':
                    if i > 0 and s[i - 1] == '(':
                        f[i] = 2 + (f[i - 2] if i - 2 >= 0 else 0)
                    elif i > 0 and s[i - 1] == ')' and i - f[i - 1] - 1 >= 0 and s[i - f[i - 1] - 1] == '(':
                        f[i] = 2 + f[i - 1] + (f[i - f[i - 1] - 2] if i - f[i - 1] - 2 >= 0 else 0)
            return max(f)
    ```

=== "栈"

    思路：利用栈先找到所有可以匹配的索引下标，然后找出这些索引中的最长连续数列。

    例如：`s = )(()())`，我们用栈可以找到：

    - 位置 2 和位置 3 匹配

    - 位置 4 和位置 5 匹配

    - 位置 1 和位置 6 匹配

    这个数组为：`2,3,4,5,1,6` 这是通过栈找到的，我们按递增排序！`1,2,3,4,5,6`

    找出该数组的最长连续数列的长度就是最长有效括号长度！

    ```python
    class Solution:
        def longestValidParentheses(self, s: str) -> int:
            if not s:
                return 0
            res = []
            stack = []
            for i in range(len(s)):
                if s[i] =='(':
                    stack.append(i)
                if stack and s[i] == ')':
                    res.append(stack.pop())
                    res.append(i)
            res.sort()
            i = 0
            ans = 0
            n = len(res)
            while i < n:
                j = i
                while j < n - 1 and res[j + 1] == res[j] + 1:
                    j += 1
                ans = max(ans, j - i + 1)
                i = j + 1
            return ans
    ```

---

#### :star: [413. 等差数列划分](https://leetcode.cn/problems/arithmetic-slices/description/)

=== "暴力解法"

    外层 for 循环枚举等差数列的开头，内层 for 循环枚举等差数列的结尾，直到 `nums[j] - nums[j - 1] != d` 即可 break。

    ```python
    class Solution:
        def numberOfArithmeticSlices(self, nums: List[int]) -> int:
            n = len(nums)
            if n < 3:
                return 0
            ans = 0
            for i in range(n - 1):
                d = nums[i + 1] - nums[i]
                for j in range(i + 2, n):
                    if nums[j] - nums[j - 1] == d:
                        ans += 1
                    else:
                        break
            return ans
    ```

    时间复杂度：$O(n^2)$

=== "DP"

    ```python
    class Solution:
        def numberOfArithmeticSlices(self, nums: List[int]) -> int:
            n = len(nums)
            if n < 3:
                return 0
            # 定义状态 dp[i] : 以 nums[i] 结尾的等差子数列的个数
            f = [0] * n
            ans = 0
            for i in range(2, n):
                if nums[i] - nums[i - 1] == nums[i - 1] - nums[i - 2]:
                    f[i] = f[i - 1] + 1
                    ans += f[i]
                # else:
                #     f[i] = 0
            return ans
    ```

    时间复杂度：$O(n)$

---

#### :star: [91. 解码方法](https://leetcode.cn/problems/decode-ways/description/)

=== "DP"

    不难发现对于字符串 s 的某个位置 i 而言，我们只关心「位置 i 自己能否形成独立 item 」和「位置 i 能够与上一位置（i-1）能否形成 item」，而不关心 i-1 之前的位置。

    定义 `f[i]` 为考虑前 i 个字符的解码方案数。

    对于字符串 s 的任意位置 i 而言，其存在三种情况：

    - 只能由位置 i 的单独作为一个 item，转移逻辑为 $f[i] = f[i - 1]$
    - 只能由位置 i 的与前一位置（i-1）共同作为一个 item，转移逻辑为 $f[i] = f[i - 2]$
    - 位置 i 既能作为独立 item 也能与上一位置形成 item，转移逻辑为 $f[i] = f[i - 1] + f[i - 2]$

    ```python
    class Solution:
        def numDecodings(self, s: str) -> int:
            n = len(s)
            s = " " + s
            mapping = dict()
            for i in range(1, 27):
                mapping[str(i)] = chr(i + ord('A') - 1)
            f = [0] * (n + 1)
            f[0] = 1
            for i in range(1, n + 1):
                if s[i] in mapping:
                    f[i] = f[i - 1]
                if (s[i - 1] + s[i]) in mapping:
                    f[i] += f[i - 2] if i >= 2 else 0
            return f[n]
    ```

=== "记忆化搜索"

    ```python
    class Solution:
        def numDecodings(self, s: str) -> int:
            n = len(s)
            mapping = dict()
            for i in range(1, 27):
                mapping[str(i)] = chr(i + ord('A') - 1)

            @cache
            def dfs(idx):
                if idx == n:
                    return 1
                ans = 0
                if s[idx] in mapping:
                    ans += dfs(idx + 1)
                if idx + 1 < n and (s[idx] + s[idx + 1]) in mapping:
                    ans += dfs(idx + 2)
                return ans

            return dfs(0)
    ```

---
