# 多种解法

### [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

!!! tip

    给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

=== "线性 DP"

    ```python
    class Solution:
        def maxSubArray(self, nums: List[int]) -> int:
            n = len(nums)
            f = [-inf] * n
            for i in range(n):
                f[i] = max(nums[i], f[i - 1] + nums[i] if i > 0 else nums[i])
            return max(f)
    ```

=== "分治"

    使用分治可以求得任意 `[l...r]` 区间的最大子数组和：事实上是线段树的 pushUp 操作

    ```java
    class Solution {
        static class Node {
            int lmax, rmax, tmax, sum;
            Node(int lmax, int rmax, int tmax, int sum) {
                this.lmax = lmax;
                this.rmax = rmax;
                this.tmax = tmax;
                this.sum = sum;
            }
        }

        public int maxSubArray(int[] nums) {
            return query(nums, 0, nums.length - 1).tmax;
        }

        private Node query(int[] a, int l, int r) {
            if (l == r) {
                return new Node(a[l], a[l], a[l], a[l]);
            }
            int mid = l + r >> 1;
            Node left = query(a, l, mid);
            Node right = query(a, mid + 1, r);
            return pushUp(left, right);
        }

        private Node pushUp(Node left, Node right) {
            int sum = left.sum + right.sum;
            int lmax = Math.max(left.lmax, left.sum + right.lmax);
            int rmax = Math.max(right.rmax, right.sum + left.rmax);
            int tmax = Math.max(Math.max(left.tmax, right.tmax), left.rmax + right.lmax);
            return new Node(lmax, rmax, tmax, sum);
        }
    }
    ```

=== "前缀和"

    `最大子数组和 = max(当前前缀和 - 前面最小的前缀和)`

    ```python
    class Solution:
        def maxSubArray(self, nums: List[int]) -> int:
            n = len(nums)
            presum = 0
            min_presum = inf
            ans = -inf
            for x in nums:
                min_presum = min(min_presum, presum)
                presum += x
                ans = max(ans, presum - min_presum)
            return ans
    ```

---

### [647. 回文子串](https://leetcode.cn/problems/palindromic-substrings/description/)

!!! tip

    给你一个字符串 s ，请你统计并返回这个字符串中**回文子串**的数目。

!!! note "经验总结"

    预处理 `is_palindrome[i][j]`数组，表示 `s[i...j]` 是否为回文串。$O(n^2)$

=== "区间 DP"

    ```python
    class Solution:
        def countSubstrings(self, s: str) -> int:
            n = len(s)
            f = [[False] * n for _ in range(n)]
            for i in range(n - 1, -1, -1):
                for j in range(i, n):
                    length = j - i + 1
                    if s[i] == s[j]:
                        if length <= 2:
                            f[i][j] = True
                        else:
                            f[i][j] = f[i + 1][j - 1]

            ans = 0
            for i in range(n):
                for j in range(i, n):
                    if f[i][j]:
                        ans += 1
            return ans
    ```

---

### [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/description/)

!!! tip

    给定 n 个非负整数表示每个宽度为 1 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

对每根柱子而言，我们先找出其「左边最高的柱子」和「右边最高的柱子」。

对左右最高柱子取较小值，再和当前柱子高度做比较，即可得出当前位置可以接下的雨水。

同时，边缘的柱子不可能接到雨水（某一侧没有柱子）。

=== "预处理最值"

    为了避免对每个柱子都要往左和往右扫描一遍，可以预处理出每个柱子的左右最值。

    ```python
    class Solution:
        def trap(self, height: List[int]) -> int:
            n = len(height)
            ans = 0
            pre_max = [0] * n
            post_max = [0] * n
            pre_max[0] = height[0]
            post_max[-1] = height[-1]
            for i in range(1, n):
                pre_max[i] = max(height[i], pre_max[i - 1])
            for i in range(n - 2, -1, -1):
                post_max[i] = max(height[i], post_max[i + 1])
            for i in range(1, n - 1):
                cur = height[i]
                l_max, r_max = pre_max[i], post_max[i]
                ans += min(l_max, r_max) - cur
            return ans
    ```

=== "预处理最值 + 优化"

    ```python
    class Solution:
        def trap(self, height: List[int]) -> int:
            n = len(height)
            ans = 0
            left, right = 0, n - 1
            pre_max = 0
            suf_max = 0
            while left <= right:
                pre_max = max(pre_max, height[left])
                suf_max = max(suf_max, height[right])
                if pre_max < suf_max:
                    ans += pre_max - height[left]
                    left += 1
                else:
                    ans += suf_max - height[right]
                    right -= 1
            return ans
    ```

=== "单调栈"

    事实上我们并不需要找两侧最大值，**只需要找到两侧最近的比当前位置高的柱子就行了**。针对这一类找最近值的问题，有一个通用解法：单调栈。单调栈其实就是在栈的基础上，维持一个栈内元素单调。

    在这道题，由于需要找某个位置两侧比其高的柱子（只有两侧有比当前位置高的柱子，当前位置才能接下雨水），我们可以维持栈内元素的单调递减。

    PS：**找某侧最近一个比其大的值，使用单调栈维持栈内元素递减；找某侧最近一个比其小的值，使用单调栈维持栈内元素递增**。

    当某个位置的元素弹出栈时，例如位置 i ，我们自然可以得到 i 位置两侧比 i 高的柱子：

    - 一个是导致 i 位置元素弹出的柱子（ i 右侧比 i 高的柱子）
    - 一个是 i 弹栈后的栈顶元素（i 左侧比 i 高的柱子）

    当有了 i 左右两侧比 i 高的柱子后，便可计算 i 位置可接下的雨水量。

    ```python
    class Solution:
        def trap(self, height: List[int]) -> int:
            n = len(height)
            ans = 0
            d = deque()
            for i in range(n):
                while d and height[i] > height[d[-1]]:
                    cur = d.pop()
                    # 如果栈内没有元素，说明当前位置左边没有比其高的柱子，跳过
                    if not d:
                        break
                    # 左右位置，并由左右位置得出「宽度」和「高度」
                    l, r = d[-1], i
                    w = r - l + 1 - 2
                    h = min(height[l], height[r]) - height[cur]
                    ans += w * h
                d.append(i)
            return ans
    ```

=== "面积差值"

    [题解](https://mp.weixin.qq.com/s/XyiYcDwEv3VW5Zs-WmRbDQ)

---

### [LCR 057. 存在重复元素 III](https://leetcode.cn/problems/7WqeDu/description/?envType=study-plan-v2&envId=coding-interviews-special)

=== "滑动窗口 + 有序集合"

    ```java
    class Solution {
        public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
            int n = nums.length;
            TreeSet<Long> set = new TreeSet<Long>();
            for (int i = 0; i < n; i++) {
                Long floor = set.floor((long) nums[i]);
                Long ceiling = set.ceiling((long) nums[i]);
                if (floor != null && (long) nums[i] - floor <= (long) t) {
                    return true;
                }
                if (ceiling != null && ceiling - (long) nums[i] <= (long) t) {
                    return true;
                }
                set.add((long) nums[i]);
                if (i >= k) {
                    set.remove((long) nums[i - k]);
                }
            }
            return false;
        }
    }
    ```

=== "桶排序"

    ```java
    class Solution {
        public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
            int n = nums.length;

            //桶的大小为t+1，允许最大元素和最小元素之差为t
            long w = (long) t + 1;

            //因为一个桶有两个元素就会返回true，因此一个桶只有一个元素，可以用哈希表的一条key-value表示桶
            Map<Long, Long> map = new HashMap<Long, Long>();

            for (int i = 0; i < n; i++) {
                long id = getID(nums[i], w);

                //桶里已有元素x，nums[i]和x同属一个桶，值符合范围
                //只保留下标 i 之前的 k 个元素，因此下标也符合范围
                //桶有两个元素就会返回，因此一个桶只有一个元素
                if (map.containsKey(id)) {
                    return true;
                }

                //前一个桶有一个元素，并且值的范围符合要求
                if (map.containsKey(id - 1) && Math.abs(nums[i] - map.get(id - 1)) < w) {
                    return true;
                }

                //后一个桶有一个元素，并且值的范围符合要求
                if (map.containsKey(id + 1) && Math.abs(nums[i] - map.get(id + 1)) < w) {
                    return true;
                }

                //没有和nums[i]匹配的元素，把nums[i]加入自己的桶里
                map.put(id, (long) nums[i]);

                //下标范围[i-k+1, i]，从nums[i-k]所在桶移除元素
                if (i >= k) {
                    map.remove(getID(nums[i - k], w));
                }
            }
            return false;
        }

        public long getID(long x, long w) {
            //非负数区间，如[0, t] 会被归到 id=0
            //其余的区间，如[(n-1)t+1, nt+1]，每t+1个元素会被归到 id = n-1
            if (x >= 0) {
                return x / w;
            }

            //负数区间，如[-t, -1] 会被归到 id=-1
            //其余的区间，如[-(n+1)t-1, -nt-1]，每t+1个元素会被归到 id = -(n+1)
            return (x + 1) / w - 1;
        }
    }
    ```

---
